### GET = obtener lo que esta en la ip
###LISTAR TODO O / numero a seleccionar para ver por un solo dato
GET http://localhost:8000/api/vendedor/1

### UPDATE
PUT  http://localhost:8000/api/vendedor/1
Content-Type: application/json

  {
    "id_vendedor": 1,
    "id_user": 2,
    "codigo_vendedor": 999,
    "password": 123456
  }

### insertar peticiones POST
POST http://localhost:8000/api/usuarios
Content-Type: application/json

  {
    "nombre": "root3",
    "cedula": 1144055179,
    "departamento": 24,
    "ciudad": 1009,
    "direccion": "cra47#15-22",
    "correo": "mov.com",
    "celular": 3112254525,
    "referido": "2",
    "rol": 1,
    "pass": 123456789
  }

### DELETE
DELETE http://localhost:8000/api/pedido/3


