### GET = obtener lo que esta en la ip
###LISTAR TODO O / numero a seleccionar para ver por un solo dato
GET http://localhost:8000/api/persona/5

### UPDATE
PUT  http://localhost:8000/api/persona/5
Content-Type: application/json

  {
    "nombre": "mano",
    "apellido": "brazo",
    "tipodoc": "Cedula",
    "numdocumento": 122345,
    "correo": "qsdasdasd@",
    "telefono": 12345678,
    "municipio": 1004,
    "direccion": "en la home"
  }

### insertar peticiones POST
POST http://localhost:8000/api/persona
Content-Type: application/json

{
    "nombre": "mani",
    "apellido": "pasas",
    "tipodoc": "Pasaporte",
    "numdocumento": 1223458910,
    "correo": "maniconpasa@frito.com",
    "telefono": 12345678,
    "municipio": 1,
    "direccion": "en la freidora"
  }

### DELETE
DELETE http://localhost:8000/api/usuario/2


